<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
  }
  .main{
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
      background: #111;
  }
  .container{
      width: 350px;
      height: 480px;
      border-radius: 80px;
      background: #07be07;
      padding: 60px;
  }
  .title{
      text-align: right;
      width: 100%;
      height: 60px;
      background: #fff6;
      font-weight: 100px;
      font-size: 50px;
      padding: 0 12px;
      border-radius: 6px;
  }
  .btn{
      display: inline-block;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin-top: 60px;
      margin-left: 50px;
      background: #e5e5e5;
      border: none;
  }
  .reset:hover,
  .btn:hover{
      background: #d2d2d2;
      cursor: pointer;
   }
   .reset:active,
   .btn:active{
       opacity: .7;
   }
   .reset{
       width: 20px;
       height: 20px;
       border: none;
       border-radius: 50%;
   }

</style>    
</head>
<body>

    <div class="main">
        <div class="container">
            <h1 class="title">0</h1>
            <button onclick="increment()" class="btn"></button>
            <button onclick="reset()" class="reset"></button>
        </div>
    </div>
    


















  <script>
      const title = document.querySelector(".title")
      const lorem = document.querySelector(".container")
      
      let = counter = 0

      let = colors = ["red", "blue", "dodgerblue", "green", "gold", "violet", "gray", "pink", "purple", ]
        
      function increment(){
          counter++
          title.innerHTML = counter
          let randomSon = Math.floor(Math.random() * 10 )
          lorem.style.background = colors[randomSon]
      }


      function reset(){
          counter = 0
          title.innerHTML = counter
      }


       



   </script>
</body>
</html>